<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AdminFashion</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/froala_editor.css">
  <link rel="stylesheet" href="assets/css/froala_style.css">
  <link rel="stylesheet" href="assets/css/plugins/code_view.css">
  <link rel="stylesheet" href="assets/css/plugins/draggable.css">
  <link rel="stylesheet" href="assets/css/plugins/colors.css">
  <link rel="stylesheet" href="assets/css/plugins/emoticons.css">
  <link rel="stylesheet" href="assets/css/plugins/image_manager.css">
  <link rel="stylesheet" href="assets/css/plugins/image.css">
  <link rel="stylesheet" href="assets/css/plugins/line_breaker.css">
  <link rel="stylesheet" href="assets/css/plugins/table.css">
  <link rel="stylesheet" href="assets/css/plugins/char_counter.css">
  <link rel="stylesheet" href="assets/css/plugins/video.css">
  <link rel="stylesheet" href="assets/css/plugins/fullscreen.css">
  <link rel="stylesheet" href="assets/css/plugins/file.css">
  <link rel="stylesheet" href="assets/css/plugins/quick_insert.css">
  <link rel="stylesheet" href="assets/css/plugins/help.css">
  <link rel="stylesheet" href="assets/css/third_party/spell_checker.css">
  <link rel="stylesheet" href="assets/css/plugins/special_characters.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">


</head>
<body>
  <app-root></app-root>


  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.7/purify.min.js"></script>

  <script type="text/javascript" src="assets/js/froala_editor.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/align.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/char_counter.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/code_beautifier.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/code_view.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/colors.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/draggable.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/emoticons.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/entities.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/file.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/font_size.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/font_family.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/fullscreen.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/image.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/image_manager.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/line_breaker.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/inline_style.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/link.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/lists.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/paragraph_format.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/paragraph_style.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/quick_insert.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/quote.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/table.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/save.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/url.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/video.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/help.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/print.min.js"></script>
  <script type="text/javascript" src="assets/js/third_party/spell_checker.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/special_characters.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/word_paste.min.js"></script>

</body>
</html>
