
<p>fashion-update works!</p>
<p>{{errMessage}}</p>
<table>
<tr>
  <td>Fashion ID: </td>
  <td>{{fashion._id}}</td>
</tr>
<tr>
<td>Fashion Style:</td>
<td>
  <input type="text" class="form-control" #name="ngModel" name="style"
  id="style" placeholder="Nhập Style"
  [(ngModel)]=
  "fashion.style"/>
  </td>
</tr>
  <tr>
  <td>Fashion Subject:</td>
  <td>
  <input type="text" class="form-control" #name="ngModel"
  name="fashion_subject" id="fashion_subject" placeholder="Nhập Subject"
  [(ngModel)]=
  "fashion.fashion_subject"/>
  </td>
  </tr>
  <tr>
  <td>Fashion Detail:</td>
  <td>
    <div id="editor" [froalaEditor]="options" [(froalaModel)]="fashion.fashion_detail" ></div>
  </td>
  </tr>
  <tr>
  <td>Fashion Image:</td>
  <td>
    <input type="file" class="file-input"
    #name="ngModel" name="fashion_image" id="fashion_image"
    [(ngModel)]=
    "fashion.fashion_image"
    (change)=
    "onFileSelected($event,fashion)"
    >
  </td>
  </tr>
  <tr>
  <td colspan="2">
  <button routerLink="/fashion" (click)=
  "putFashion()">Submit</button>
  </td>
  </tr>
  </table>
{{fashion|json}}


